<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div class="toolbar">
  <div class="btn-home"></div>
  <div class="btn-news"></div>
  <div class="btn-event"></div>
  <div class="btn-list"></div>
</div>
<style>.toolbar {
	/* .toolbar */
	
	/* Auto layout */
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 0px;
	
	position: absolute;
	left: 0%;
	right: 0%;
	top: 88.92%;
	bottom: 0%;
	
	background: #F2F2F2;
	
	
}
.btn-home {
	/* .btn-home */
	
	position: static;
	width: 31px;
	height: 31px;
	left: 58px;
	top: 29.5px;
	
	background: #000000;
	
	/* Inside auto layout */
	flex: none;
	order: 0;
	flex-grow: 0;
	
	
}
.btn-news {
	/* .btn-news */
	
	position: static;
	width: 31px;
	height: 31px;
	left: 134px;
	top: 29.5px;
	
	background: #000000;
	
	/* Inside auto layout */
	flex: none;
	order: 1;
	flex-grow: 0;
	margin: 0px 22.5px;
	
	
}
.btn-event {
	/* .btn-event */
	
	position: static;
	width: 31px;
	height: 31px;
	left: 210px;
	top: 29.5px;
	
	background: #000000;
	
	/* Inside auto layout */
	flex: none;
	order: 2;
	flex-grow: 0;
	margin: 0px 22.5px;
	
	
}
.btn-list {
	/* .btn-list */
	
	position: static;
	width: 31px;
	height: 31px;
	left: 286px;
	top: 29.5px;
	
	background: #000000;
	
	/* Inside auto layout */
	flex: none;
	order: 3;
	flex-grow: 0;
	margin: 0px 22.5px;
}</style>
</body>
</html>
